
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71.4% 4.1%; /* Slightly darker default background */
    --foreground: 210 20% 98%;
    --card: 224 71.4% 4.1%; /* Match background for seamless cards initially */
    --card-foreground: 210 20% 98%;
    --popover: 224 71.4% 4.1%;
    --popover-foreground: 210 20% 98%;
    --primary: 210 20% 98%; /* White-ish primary text/icon color */
    --primary-foreground: 220 13% 9%; /* Dark color for text on primary buttons */
    --secondary: 215 27.9% 16.9%; /* Darker secondary elements */
    --secondary-foreground: 210 20% 98%;
    --muted: 215 27.9% 16.9%;
    --muted-foreground: 215.4 16.3% 56.9%; /* Lighter muted text */
    --accent: 215 27.9% 16.9%;
    --accent-foreground: 210 20% 98%;
    --destructive: 0 72.2% 50.6%; /* More vibrant destructive red */
    --destructive-foreground: 210 20% 98%;
    --border: 217.2 32.6% 17.5%; /* Slightly lighter border */
    --input: 217.2 32.6% 20.5%; /* Slightly lighter input background */
    --ring: 224.3 76.3% 48%; /* Brighter ring for focus */
    --radius: 0.75rem; /* Slightly larger radius for a softer look */
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
  ::selection {
    background-color: #8b5cf6; /* Purple-500 */
    color: white;
  }
}

.text-gradient {
  @apply bg-gradient-to-r from-green-400 via-blue-500 to-purple-600 bg-clip-text text-transparent;
}

/* Enhanced donation-card style for better depth and consistency */
.donation-card {
  @apply bg-slate-800/70 backdrop-blur-md border border-slate-700/80 rounded-xl shadow-xl transition-all duration-300 hover:shadow-purple-500/20 hover:border-slate-600/90;
}

.loader {
  border: 4px solid #ffffff20; /* Lighter base for dark mode */
  border-top: 4px solid #60a5fa; /* Blue-400 */
  border-radius: 50%;
  width: 30px;
  height: 30px;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Scrollbar styles for Webkit browsers */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--muted) / 0.5);
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--secondary-foreground) / 0.5);
  border-radius: 10px;
  border: 2px solid transparent;
  background-clip: content-box;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--primary) / 0.7);
}

/* Input type date custom styling */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.9) brightness(0.9); /* Lighter and slightly less bright */
  cursor: pointer;
  transition: filter 0.2s ease-in-out;
}
input[type="date"]::-webkit-calendar-picker-indicator:hover {
  filter: invert(1) brightness(1);
}

/* Custom focus ring for better visibility */
*:focus-visible {
  @apply outline-none ring-2 ring-offset-2 ring-purple-500 ring-offset-background;
}

/* Consistent disabled state */
[disabled] {
  @apply cursor-not-allowed opacity-60;
}
